# microservices-with-spring-cloud

./: README.md  TODO.txt  db.properties
cloud-gateway/: build.gradle
cloud-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
department-service/: build.gradle
department-service/src/main/resources/: application.yml
senior-project-app/: package-lock.json  package.json
senior-project-app/public/: index.html
senior-project-app/src/: App.js  index.js
senior-project-app/src/api/: RestUsers.js  RestUtils.js  users.js
senior-project-app/src/components/: Department.js  Home.js  Login.js  Navbar.js  NavigationBar.js  Register.js  User.js  Users.js  UsersList.js  Welcome.js
senior-project-app/src/redux/: rootReducer.js  store.js
senior-project-app/src/redux/actions/: userActions.js
senior-project-app/src/redux/auth/: authActions.js  authReducer.js  authTypes.js
senior-project-app/src/utils/: authToken.js
senior-project-app/src/widgets/: RegisterToast.js
service-registry/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/artyomdev/userservice/: UserServiceApplication.java
user-service/src/main/java/com/artyomdev/userservice/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
user-service/src/main/java/com/artyomdev/userservice/controller/: DepartmentUserController.java  UserController.java
user-service/src/main/java/com/artyomdev/userservice/entity/: DepartmentUser.java  Role.java  User.java
user-service/src/main/java/com/artyomdev/userservice/entity/dto/: DepartmentDto.java  ResponseDepartmentUserDto.java  ResponseUserDto.java  UserDto.java
user-service/src/main/java/com/artyomdev/userservice/repository/: DepartmentUserRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/artyomdev/userservice/service/: CustomUserDetailsService.java  DepartmentUserService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog.xml
user-service/src/main/resources/db/changelog/dbCreate/: createRole.sql  createUser.sql  createUserRole.sql
user-service/src/main/resources/db/changelog/dbInsert/: insertRole.sql  insertUser.sql
user-service/src/test/java/com/artyomdev/userservice/: DepartmentDepartmentUserServiceApplicationTests.java  UserServiceApplicationTests.java
(+21 files in other folders)
